# springboot-mongo-nginx-dockerised

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: application.properties
gradle/common/: integrationTest.gradle
nginx/: nginx.conf
nginx/conf.d/: app.conf  default.conf
src/integrationTest/java/in/rai/backend/SpringBootApp/: IntegrationTest.java
src/main/java/in/rai/backend/SpringBootApp/: SpringBootAppApplication.java
src/main/java/in/rai/backend/SpringBootApp/Constants/: Errors.java
src/main/java/in/rai/backend/SpringBootApp/controller/: BookController.java  HomePageController.java  MyDataController.java
src/main/java/in/rai/backend/SpringBootApp/exceptions/: BookException.java  GenericException.java
src/main/java/in/rai/backend/SpringBootApp/handler/: ControllerAdvice.java
src/main/java/in/rai/backend/SpringBootApp/kafka/: KafkaConfiguration.java
src/main/java/in/rai/backend/SpringBootApp/model/: Book.java  ExceptionResponse.java  MyData.java
src/main/java/in/rai/backend/SpringBootApp/repository/: BookRepository.java
src/main/java/in/rai/backend/SpringBootApp/service/: BookService.java
src/main/java/in/rai/backend/SpringBootApp/service/serviceImpl/: BookServiceImpl.java
src/main/resources/: InitialSpringAppCollection.postman_collection.json  application.properties  banner.txt
src/test/java/in/rai/backend/SpringBootApp/: SpringBootAppApplicationTests.java
