custom.uri=mongodb://some-mongo:27017/BookStore
server.port=5000
kafka.bootstrapaddress=localhost:29092
management.endpoints.web.exposure.include=*
management.info.defaults.enabled=true
#management.endpoints.web.exposure.include=health,info