# server {
#     listen 80;
#     listen  [::]:80;
#     server_name localhost;
# #         access_log /var/log/nginx/server1/access.log;
# #         error_log  /var/log/nginx/server1/error_log;
#
#     location / {
#         proxy_pass http://some-springappjar:5000;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }